plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'eclipse'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ImGUI
    implementation "io.github.spair:imgui-java-binding:${project.imguiVersion}"
    shadow "io.github.spair:imgui-java-binding:${project.imguiVersion}"
    implementation "io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}"
    shadow "io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}"

    implementation "io.github.spair:imgui-java-natives-windows:${project.imguiVersion}"
    shadow "io.github.spair:imgui-java-natives-windows:${project.imguiVersion}"
    implementation "io.github.spair:imgui-java-natives-linux:${project.imguiVersion}"
    shadow "io.github.spair:imgui-java-natives-linux:${project.imguiVersion}"
    implementation "io.github.spair:imgui-java-natives-macos:${project.imguiVersion}"
    shadow "io.github.spair:imgui-java-natives-macos:${project.imguiVersion}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 16
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier 'shadow-dev'
    dependencies {
        exclude(dependency('org.lwjgl:lwjgl'))
        exclude(dependency('org.lwjgl:lwjgl-glfw'))
        exclude(dependency('org.lwjgl:lwjgl-opengl'))
    }
}

remapJar {
    dependsOn shadowJar
    input.set shadowJar.archiveFile.get()
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
